['Maplemount Country Club', 156.50196233324323, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race']]
['Wildcats Baseball Stadium', 168.30451987070515, ['Downtown Paradise Yard', 'Plain Sailing', 'Stealing 1st']]
['Rat Race', 174.00196233324323, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race (Restart)']]
['Waterfront Plaza', 176.64283608403508, ['Downtown Paradise Yard', 'Stealing 1st (Restart)', 'Plain Sailing']]
['Riverside Run', 177.60662587876533, ['Downtown Paradise Yard', 'Stealing 1st', 'Riverside Run (Restart)']]
['Fort Lawrence Naval Yard', 184.902761225897, ['Downtown Paradise Yard', 'Stealing 1st', "Man O' War"]]
['Stealing 1st', 185.80451987070515, ['Downtown Paradise Yard', 'Plain Sailing', 'Stealing 1st (Restart)']]
['Coast Guard HQ', 187.06323146786153, ['Downtown Paradise Yard', 'Stealing 1st', 'Avant Guard']]
['Lone Stallion Ranch', 190.82763932547101, ['Downtown Paradise Yard', 'Stealing 1st', 'Spaghetti Western']]
['Plain Sailing', 194.14283608403508, ['Downtown Paradise Yard', 'Stealing 1st (Restart)', 'Plain Sailing (Restart)']]
["Man O' War", 202.402761225897, ['Downtown Paradise Yard', 'Stealing 1st', "Man O' War (Restart)"]]
['Avant Guard', 204.56323146786153, ['Downtown Paradise Yard', 'Stealing 1st', 'Avant Guard (Restart)']]
['Spaghetti Western', 208.32763932547101, ['Downtown Paradise Yard', 'Stealing 1st', 'Spaghetti Western (Restart)']]
['Pleasure Cruise', 217.87480325789545, ['Downtown Paradise Yard', 'Stealing 1st', 'Pleasure Cruise (Restart)']]
['Heads Up', 218.74892557118531, ['Downtown Paradise Yard', 'Stealing 1st', 'Heads Up (Restart)']]
['The Duel', 225.32321065590821, ['Downtown Paradise Yard', 'Stealing 1st (Restart)', 'The Duel (Restart)']]
['Coast to Coast', 226.84139644881452, ['Downtown Paradise Yard', 'Stealing 1st', 'Coast to Coast (Restart)']]
['Curveball', 232.87370289258496, ['Downtown Paradise Yard', 'Riverside Run', 'Curveball (Restart)']]
['Deep South', 238.89526459598881, ['Downtown Paradise Yard', 'Stealing 1st (Restart)', 'Deep South (Restart)']]
['Final Furlong', 240.3474677009024, ['Downtown Paradise Yard', 'Stealing 1st', 'Final Furlong (Restart)']]
['Rollercoaster', 240.44516203497227, ['Downtown Paradise Yard', 'Stealing 1st', 'Rollercoaster (Restart)']]
['Race for the Plate', 247.56226014849378, ['Downtown Paradise Yard', 'Stealing 1st', 'Race for the Plate (Restart)']]
['Waterway to Go', 259.33769383417064, ['Downtown Paradise Yard', 'Stealing 1st', 'Waterway to Go (Restart)']]
['Crystal Summit Observatory', 260.28890958742801, ['Downtown Paradise Yard', 'Stealing 1st', 'Far, Far Away']]
['Wind Farm', 269.45694206102627, ['Downtown Paradise Yard', 'Stealing 1st', 'Power Surge']]
['Horse Power', 272.12842807420441, ['Downtown Paradise Yard', 'Stealing 1st (Restart)', 'Horse Power (Restart)']]
['Far, Far Away', 277.78890958742801, ['Downtown Paradise Yard', 'Stealing 1st', 'Far, Far Away (Restart)']]
['Power Surge', 286.95694206102627, ['Downtown Paradise Yard', 'Stealing 1st', 'Power Surge (Restart)']]
['Race to the Summit', 292.38153685043454, ['Downtown Paradise Yard', 'Stealing 1st', 'Race to the Summit (Restart)']]
['Spin City', 295.91746411561354, ['Downtown Paradise Yard', 'Stealing 1st', 'Spin City (Restart)']]
['Tunnel Vision', 295.96117766661945, ['Downtown Paradise Yard', 'Stealing 1st (Restart)', 'Tunnel Vision (Restart)']]
['Catch My Drift', 301.62612756194488, ['Downtown Paradise Yard', 'Stealing 1st', 'Catch My Drift (Restart)']]
['Go West!', 304.76972936708421, ['Downtown Paradise Yard', 'Riverside Run', 'Go West! (Restart)']]
['Save Ferris', 308.29905982076968, ['Downtown Paradise Yard', 'Riverside Run', 'Save Ferris (Restart)']]
['Baseball Battle', 311.02218940761497, ['Downtown Paradise Yard', 'Riverside Run', 'Baseball Battle (Restart)']]
['Reach for the Stars', 312.20619713929034, ['Downtown Paradise Yard', 'Stealing 1st', 'Reach for the Stars (Restart)']]
['Mano A Mano', 315.83976779779391, ['Downtown Paradise Yard', 'Stealing 1st', 'Mano A Mano (Restart)']]
['Lakeside Getaway', 316.32630053467437, ['Downtown Paradise Yard', 'Stealing 1st', 'Lakeside Getaway (Restart)']]
['Demolition Derby', 317.17380219072004, ['Downtown Paradise Yard', 'Riverside Run', 'Demolition Derby (Restart)']]
['Going Coastal', 321.94853025744015, ['Downtown Paradise Yard', 'Riverside Run', 'Going Coastal (Restart)']]
['Torpedo Run', 325.07891267597461, ['Downtown Paradise Yard', 'Stealing 1st', 'Torpedo Run (Restart)']]
['High Noon Club', 337.07150360383463, ['Downtown Paradise Yard', 'Final Furlong', 'High Noon Club (Restart)']]
['Driving Off', 341.46377765181188, ['Downtown Paradise Yard', 'Stealing 1st', 'Driving Off (Restart)']]
['Full Gallop', 346.35447910359738, ['Downtown Paradise Yard', 'Riverside Run', 'Full Gallop (Restart)']]
['Hard Fort', 373.74657178847508, ['Downtown Paradise Yard', 'Riverside Run', 'Hard Fort (Restart)']]
['Call of the Wild', 382.78945736572319, ['Downtown Paradise Yard', 'Stealing 1st', 'Call of the Wild (Restart)']]
['Plaza Endurance', 385.46609878020149, ['Downtown Paradise Yard', 'Riverside Run', 'Plaza Endurance (Restart)']]
['Eastern Promise', 415.66413988667534, ['Downtown Paradise Yard', 'Stealing 1st', 'Eastern Promise (Restart)']]