['Wildcats Baseball Stadium', 451.54221899717987, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Curveball']]
['Waterfront Plaza', 458.92286693699458, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Curveball', 'Riverside Run', 'Plain Sailing']]
['Fort Lawrence Naval Yard', 462.08237117634712, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'The Duel']]
['Maplemount Country Club', 467.18392740622488, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Curveball (Restart)', 'Plain Sailing', 'Riverside Run']]
['Curveball', 469.04221899717987, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Curveball (Restart)']]
['Plain Sailing', 476.42286693699458, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Curveball', 'Riverside Run', 'Plain Sailing (Restart)']]
['The Duel', 479.58237117634712, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'The Duel (Restart)']]
['Riverside Run', 484.68392740622488, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Curveball (Restart)', 'Plain Sailing', 'Riverside Run (Restart)']]
['Rat Race', 486.69420356201982, ['Downtown Paradise Yard', 'Plain Sailing', 'Stealing 1st', 'Riverside Run', 'Curveball', 'Rat Race (Restart)']]
['Coast Guard HQ', 489.06734868949775, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run (Restart)', 'Avant Guard']]
['Race for the Plate', 490.03606463177817, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', "Man O' War", 'Race for the Plate (Restart)']]
['Heads Up', 493.24625998820824, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', "Man O' War", 'Heads Up (Restart)']]
['Pleasure Cruise', 498.75065372220791, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', "Man O' War", 'Pleasure Cruise (Restart)']]
['Stealing 1st', 499.34771480737027, ['Downtown Paradise Yard', 'Plain Sailing', 'Riverside Run', 'Curveball', 'Avant Guard', 'Stealing 1st (Restart)']]
['Lone Stallion Ranch', 499.91521700872551, ['Downtown Paradise Yard', 'Plain Sailing', 'Stealing 1st', 'Rat Race', 'Curveball', 'Spaghetti Western']]
["Man O' War", 500.54254722935787, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race (Restart)', 'Riverside Run', 'Plain Sailing', "Man O' War (Restart)"]]
['Avant Guard', 506.56734868949775, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run (Restart)', 'Avant Guard (Restart)']]
['Spaghetti Western', 517.41521700872545, ['Downtown Paradise Yard', 'Plain Sailing', 'Stealing 1st', 'Rat Race', 'Curveball', 'Spaghetti Western (Restart)']]
['Wind Farm', 517.51615283706155, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Curveball', 'Spaghetti Western', 'Power Surge']]
['Coast to Coast', 520.98921913884237, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', "Man O' War", 'Coast to Coast (Restart)']]
['Final Furlong', 521.49092355881021, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Final Furlong (Restart)']]
['Crystal Summit Observatory', 522.43911092102474, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'The Duel', 'Power Surge', 'Mano A Mano']]
['Rollercoaster', 525.9017380758628, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', "Man O' War", 'Rollercoaster (Restart)']]
['Waterway to Go', 527.06561817052057, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', "Man O' War", 'Waterway to Go (Restart)']]
['Deep South', 527.62864168452529, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Deep South (Restart)']]
['Power Surge', 535.01615283706155, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Curveball', 'Spaghetti Western', 'Power Surge (Restart)']]
['Mano A Mano', 539.93911092102474, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'The Duel', 'Power Surge', 'Mano A Mano (Restart)']]
['Go West!', 540.93824547167912, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Go West! (Restart)']]
['Catch My Drift', 542.15472491924129, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', "Man O' War", 'Catch My Drift (Restart)']]
['Save Ferris', 544.4675759253646, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Save Ferris (Restart)']]
['Baseball Battle', 547.19070551220989, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Baseball Battle (Restart)']]
['Demolition Derby', 553.34231829531495, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Demolition Derby (Restart)']]
['Torpedo Run', 554.17392860588188, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Curveball', 'Spaghetti Western', 'Torpedo Run (Restart)']]
['Going Coastal', 558.11704636203513, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Going Coastal (Restart)']]
['Reach for the Stars', 563.26413863381731, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', "Man O' War", 'Reach for the Stars (Restart)']]
['High Noon Club', 563.48723044634608, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Curveball', 'Spaghetti Western', 'High Noon Club (Restart)']]
['Horse Power', 568.88365263880269, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Horse Power (Restart)']]
['Race to the Summit', 574.87409126753687, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Race to the Summit (Restart)']]
['Lakeside Getaway', 576.84092797212611, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', "Man O' War", 'Lakeside Getaway (Restart)']]
['Far, Far Away', 579.7877675072375, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run (Restart)', 'Far, Far Away (Restart)']]
['Full Gallop', 581.91987006930174, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'The Duel', 'Power Surge', 'Full Gallop (Restart)']]
['Driving Off', 586.75236407065563, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Driving Off (Restart)']]
['Tunnel Vision', 596.03819456590861, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run (Restart)', 'Tunnel Vision (Restart)']]
['Spin City', 605.00504179886798, ['Downtown Paradise Yard', 'Plain Sailing', 'Stealing 1st', 'Rat Race', 'Curveball', 'Spin City (Restart)']]
['Hard Fort', 609.91508789306999, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Hard Fort (Restart)']]
['Plaza Endurance', 621.63461488479641, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Plaza Endurance (Restart)']]
['Call of the Wild', 625.83507420661431, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Plain Sailing', 'Riverside Run', 'Call of the Wild (Restart)']]
['Eastern Promise', 662.98557423581519, ['Downtown Paradise Yard', 'Stealing 1st', 'Rat Race', 'Curveball', 'Spaghetti Western', 'Eastern Promise (Restart)']]